#set page(paper: "us-letter")
#set text(14pt)

#set par(justify: true)

#let params = json(bytes(sys.inputs.params))


#align(right, block[
    #set align(left)
    #params.sender_name
    #linebreak()
    #params.sender_address
    #linebreak()
    #v(2pt)
    #params.date
  ])

#align(left, block[
    #set align(left)
    #params.receiver_name
    #linebreak()
    #params.receiver_address
    #linebreak()
])

Dear #params.receiver_name,

#text(weight: "bold")[#smallcaps(params.complaint_summary)]

#params.letter_content

Sincerely,

#params.sender_name