#import "@preview/letterloom:1.0.0": *

#set page(paper: "us-letter")
#set text(14pt)

#set par(justify: true)

#show: letterloom.with(
  // Sender's contact information (name and address)
  from-name: sys.inputs.sender_name,
  from-address: [#sys.inputs.sender_address],

  // Recipient's contact information (name and address)
  to-name: sys.inputs.receiver_name,
  to-address: [#sys.inputs.receiver_address],

  date: sys.inputs.date,

  // Opening greeting
  salutation: "Dear " + sys.inputs.receiver_name + ",",

  // Letter subject line
  subject: text(weight: "bold")[#smallcaps(sys.inputs.complaint_summary)],

  // Closing phrase
  closing: "Sincerely,",

  // List of signatures with their name, optional signature image, title and affiliation
  signatures: (
    (
      name: sys.inputs.sender_address,
    ),
  ),
)

#sys.inputs.letter_content